<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".Login">
    <TextView
        android:id="@+id/textviewlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/bungee"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/edittextforemaillogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/textviewlogin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/amarante"
        android:hint="Username"
        android:textColor="@color/black"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/edittextforpasswordlogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/edittextforemaillogin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/amarante"
        android:hint="Password"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/edittextforpasswordlogin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btnshape"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="Login "
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_toLeftOf="@+id/tvregister"
        android:textSize="15sp"
        android:text="Not Register? "/>
    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#F42424"
        android:backgroundTint="#808080"
        android:textSize="15sp"
        android:layout_below="@+id/loginbtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>